#spring:
#  datasource:
#    username: root
#    password: Ayush@3344
#    url: jdbc:mysql://localhost:3306/blogs
#    jap:
#      hibernate:
#        ddl-auto: update
#        show-sql: true
#        properties:
#          hibernate:
#            format_sql: true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= sa
spring.datasource.password= password
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect